[0;40;37m
[6C[1;34mA   B   C   D   E [0m [1;34m F[0m  [1;34m G[0m   [1;34mH[0m  [1;34m I[0m  [1;34m J[0m[15C[1;33mSea Battle
[0m    [1;30mздддбдддбдддбдддбдддбдддбдддбдддбдддбддд©[0m    [35mPress Q to Quit at any Prompt
[37m  [1;34m0[0m [1;30mЁ   Ё[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ   Ё[0m   [1;30mЁ[0m   [1;30mЁ[0m  [1;30m Ё[0m   [1;30mЁ[0m   [1;30mЁ
[0m    [1;30mцдддедддедддедддедддедддедддедддедддеддд╢
[0m  [1;34m1[0m [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ
[0m  [1;34m [0m [1;30mцдддедддедддедддедддедддедддедддедддеддд╢
[0m  [1;34m2[0m [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ
[0m  [1;34m [0m [1;30mцдддедддедддедддедддедддедддедддедддеддд╢
[0m  [1;34m3[0m [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ
[0m  [1;34m [0m [1;30mцдддедддедддедддедддедддедддедддедддеддд╢[0m    [36m [1;30mзддддддддддддддддддддддд©
[0m  [1;34m4[0m [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30m  Ё[0m   [36mA B C D E F G H I J[37m [1;30mЁ
[0m  [1;34m [0m [1;30mцдддедддедддедддедддедддедддедддедддеддд╢[0m   [1;30m [0;36m [1;30mЁ[0m [36m0[37m [1;30mЗ[0m [1;30mЗ З З З З З З З З[0m [1;30mЁ
[0m  [1;34m5[0m [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m    [36m [1;30mЁ[0m [36m1[37m [1;30mЗ[0m [1;30mЗ З З З З З З З З[0m [1;30mЁ
[0m    [1;30mцдддедддедддедддедддедддедддедддедддеддд╢[0m[5C[1;30mЁ[0m [36m2[37m [1;30mЗ[0m [1;30mЗ З З З З З З З З[0m [1;30mЁ
[0m  [1;34m6[0m [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m[5C[1;30mЁ[0m [36m3[37m [1;30mЗ[0m [1;30mЗ З З З З З З З З[0m [1;30mЁ
[0m    [1;30mцдддедддедддедддедддедддедддедддедддеддд╢[0m[5C[1;30mЁ[0m [36m4[37m [1;30mЗ[0m [1;30mЗ З З З З З З З З[0m [1;30mЁ
[0m  [1;34m7[0m [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m[5C[1;30mЁ[0m [36m5[37m [1;30mЗ[0m [1;30mЗ З З З З З З З З[0m [1;30mЁ
[0m    [1;30mцдддедддедддедддедддедддедддедддедддеддд╢[0m[5C[1;30mЁ[0m [36m6[37m [1;30mЗ[0m [1;30mЗ З З З З З З З З[0m [1;30mЁ
[0m  [1;34m8[0m [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m[5C[1;30mЁ[0m [36m7[37m [1;30mЗ[0m [1;30mЗ З З З З З З З З[0m [1;30mЁ
[0m    [1;30mцдддедддедддедддедддедддедддедддедддеддд╢[0m[5C[1;30mЁ[0m [36m8[37m [1;30mЗ[0m [1;30mЗ З З З З З З З З[0m [1;30mЁ
[0m  [1;34m9[0m [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m   [1;30mЁ[0m[5C[1;30mЁ[0m [36m9[37m [1;30mЗ[0m [1;30mЗ З З З З З З З З[0m [1;30mЁ
[0m    [1;30mюдддадддадддадддадддадддадддадддадддаддды[0m[5C[1;30mюддддддддддддддддддддддды
