[0;40;37m
   [1;33m   ‹‹‹[0m[13C[36m  [1;33m  ‹‹‹‹
[0m  [1;33m   €   ﬂ[0m[16C[1;33m€   € [0m[6C[1;33m  ‹ [0;36m  [1;33m‹   ‹
[0m[5C[1;33m€[0m[20C[1;33m€   € [0;36m    [1;33m    €   €   €
[0m[6C[1;33mﬂﬂ‹   ‹ﬂﬂﬂ‹ ‹ﬂﬂ‹€   €ﬂﬂﬂ‹  ‹ﬂﬂ‹€  €ﬂﬂ €ﬂﬂ €  ‹ﬂﬂﬂ‹
[0m[9C[1;33m€  €‹‹‹ﬂ €   €   €    € €   €  €   €   €  €‹‹‹ﬂ
[0m[5C[1;33m€   €  €   ‹ €   €   €    € €   €  €   €   €  €   ‹  [0m[14C[1;31m‹
[0m[6C[1;33mﬂﬂﬂ    ﬂﬂﬂ   ﬂﬂﬂ ﬂ  ﬂﬂﬂﬂﬂ   ﬂﬂﬂ ﬂ [0;36m [1;33mﬂﬂ  ﬂﬂ  ﬂ  ﬂﬂﬂ  [0;36m [37m[14C›
[32C[1;30mA door by Andrew Pamment[0m[16C›
[15C[1;33m   [0m[9C[36m [1;33m   [0m[14C[1;33m   [0m[20Cﬂ€€ﬂﬂﬂ€ﬂﬂﬂ€
[8C[36m[[1;37mP[0;36m][37m [1mPlay Game[0m[49C€   €   €
[8C[36m[[1;37mS[0;36m][37m [1mView Scores[0m[48C€€€€€€€€
[72C€€€€€€€
[8C[36m[[1;37mQ[0;36m][37m [1mQuit to BBS[0m[49C€€€€€€€
[50C‹‹‹‹‹‹‹ €€€€€€€€€‹    €€  €€€
[39C€€€€€‹‹‹‹‹‹‹‹[6Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂ  ﬂﬂﬂ
[40Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[42Cﬂ€€€€€€[1;47m€ﬂﬂ[0m€€[1;47mﬂ€[0m€[1;47m€ﬂ€[0m€[1;47m€ﬂ€[0m€€€€€€€€€€€€€€€
[44Cﬂ€€€€[1;47m€ﬂ[0m€[1;47mﬂﬂ[0m€[1;47m€[0m€[1;47m€‹€[0m€[1;47mﬂﬂ€[0m€€€€€€€€€€€€€€€
[36C[1m   [0m[7Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 [47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
